# google-analytics

./: CONTRIBUTING.md  README.md  bnd.bnd  build.gradle
.github/workflows/: release.yml
src/main/java/com/dotcms/google/analytics/app/: AnalyticsApp.java  AnalyticsAppService.java  AppNotPresentException.java
src/main/java/com/dotcms/google/analytics/model/: AnalyticsRequest.java  FilterRequest.java
src/main/java/com/dotcms/google/analytics/osgi/: Activator.java
src/main/java/com/dotcms/google/analytics/rest/: GoogleAnalyticsResource.java
src/main/java/com/dotcms/google/analytics/service/: GoogleAnalyticsService.java  NoViewProfilesFoundException.java  NoWebProperesFoundException.java  NotAccountFoundException.java
src/main/java/com/dotcms/google/analytics/view/: AnalyticsToolInfo.java  AnalyticsViewTool.java
src/main/resources/: google-analytics.yml
